<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vim_operate | 小东仔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="小东仔的个人博客">
  
  
  
    <link rel="alternate" href="/atom.xml" title="小东仔的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小东仔的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vim-operate" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vim_operate
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-02-12T03:44:56.000Z" itemprop="datePublished">2022年02月12日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/02/12/vim-operate/#comments" class="article-comment-link">
  
    
    
    
    
    
      <i id="changyan_count_unit" data-xid="/2022/02/12/vim-operate/"></i>
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文主要是介绍Vim的基本操作，不过当你能熟练使用这些操作以后，你的代码编写效率绝对会飞起，当然最后我也会介绍一些进阶读物，方便对VIm感兴趣的读者进一步了解。</p>
</blockquote>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><blockquote>
<p>写在前面：个人感觉 vscode + vim 绝配，yyds</p>
</blockquote>
<span id="more"></span>
<p>1.移动光标</p>
<p><strong>检查键盘是否为英文输入，且大写未锁定</strong></p>
<ul>
<li>基本操作： h左 j下 k上 l右</li>
<li>number+’w’ 将光标向前移动number个单词</li>
<li>number+’e’ 功能同上</li>
<li>数字0将光标移动到当前行首</li>
</ul>
<blockquote>
<p>‘e’和’w’区别：</p>
</blockquote>
<ul>
<li>‘w’ 将光标从当前位置移动到<strong>下一个单词起始</strong>，且不包括起始字符</li>
<li>‘e’ 将光标从当前位置移动到<strong>当前单词末尾</strong></li>
</ul>
<p>个人感觉具体使用时区别不会太大。。</p>
<p>2.Vim的保存和退出</p>
<p><ESC>键可以切换Vim的状态，从编辑状态切换到<strong>正常状态</strong>，然后输入 </p>
<ul>
<li><code>:q!</code>不保存强制退出</li>
<li><code>:wq</code>保存并退出</li>
<li>通过 <code>vim + 文件名 + 回车</code>便可以通过vim打开对应文件</li>
</ul>
<p>3.文本编辑之删除</p>
<blockquote>
<p>该操作在normal模式下    </p>
</blockquote>
<ul>
<li>通过 ‘x’来删除掉光标所在字符</li>
<li>通过 ‘dd’ 来删除光标当前所在整行</li>
<li>通过 ‘dw’ 从光标处删除到一个单词的词末</li>
<li>通过 ‘d$’ 删除当前光标到行末</li>
</ul>
<h3 id="此处可以观察到-操作-操作对象-的使用规则，通过后面的计数操作，功能会更加强大，即-操作-number-操作对象"><a href="#此处可以观察到-操作-操作对象-的使用规则，通过后面的计数操作，功能会更加强大，即-操作-number-操作对象" class="headerlink" title="此处可以观察到 操作+操作对象  的使用规则，通过后面的计数操作，功能会更加强大，即 操作+number+操作对象"></a>此处可以观察到 操作+操作对象  的使用规则，通过后面的计数操作，功能会更加强大，即 操作+number+操作对象</h3><ul>
<li>‘d3w’删除三行</li>
<li>‘2dd’ 删除两行</li>
<li>类比如上…</li>
</ul>
<p>4.文本编辑之插入</p>
<blockquote>
<p>以下操作均会进入<strong>编辑模式</strong></p>
</blockquote>
<ul>
<li>通过 ‘i’在光标所在字母前面插入</li>
<li>通过 ‘a’在光标所在字母后面插入</li>
<li>通过 ‘A’在当前行的最后进行插入，此时光标在何位置并不重要</li>
<li>通过小写 ‘o’在当前光标的下一行插入，此时Vim进入编辑模式</li>
<li>通过大写 ‘O’在当前光标的上一行插入，此时VIm进入编辑模式  </li>
</ul>
<blockquote>
<p>友情提示：<ESC>键除了能带你会normal模式外，还能撤销一个你不想输入或者部分完整的命令</p>
</blockquote>
<p>5.撤销类命令</p>
<ul>
<li>‘u’撤销最后执行的命令</li>
<li>‘U’撤销对一行的操作</li>
<li>撤销以前的撤销命令，则通过 Ctrl+R</li>
</ul>
<p>6.置入类命令</p>
<ul>
<li>‘p’可以配合删除命令来使用，该操作可以将已删除的文本内容置于光标之后。如果最后一次删除的是一个整行，那么该行将置于当前光标所在行的下一行。</li>
</ul>
<p>7.替换+更改类命令</p>
<ul>
<li><p>‘r’和一个字符可以替换当前光标所在位置的字符，<strong>该操作只能一个一个替换</strong></p>
</li>
<li><p>‘R’可以连续替换多个字符，通过＜ＥＳＣ＞结束</p>
</li>
<li><p>‘c’+对象 可以实现<strong>连续替换</strong>    </p>
<ul>
<li>ce 改变文本直到一个单词的末尾<blockquote>
<p>同样也可以 ‘c’+number+motion 使用 </p>
</blockquote>
</li>
</ul>
</li>
<li><p>查找替换：</p>
<ol>
<li>只在当前行查找替换：</li>
</ol>
<ul>
<li>:s/old/new 该命令只替换当前行的第一个old</li>
<li>:s/old/new/g 该命令对当前行内的所有old进行替换</li>
<li>:s/old/new/gc 该命令对当前行内的所有old进行替换并询问，需要确认</li>
</ul>
<ol start="2">
<li>在全文进行查找替换：<blockquote>
<p>类比&lt;1&gt;，只需在’s’前加 ‘%’</p>
</blockquote>
</li>
</ol>
<ul>
<li>:%s/old/new 只替换全文中的第一个old</li>
<li>:%s/old/new/g 替换全文中的所有old</li>
<li>:%s/old/new/gc 替换全文中的所有old并问询</li>
</ul>
</li>
</ul>
<hr>
<p>8.定位及文件状态</p>
<ul>
<li>Ctrl+g 组合键可以查看当前光标所在行的行号及文件状态信息</li>
<li>gg 可以跳转到第一行</li>
<li>G 可以跳转到文件最后一行</li>
<li>行号 + G 则可以跳转到指定行</li>
</ul>
<p>9.搜索类命令</p>
<ul>
<li>正向查找：输入 ‘/‘ (类似于’:’命令) ，然后输入 ’待查找字符串‘ ,回车即可    </li>
<li>逆向查找：输入 ‘?’+’待查找字符串’,回车即可</li>
<li>上面两种情况连续查找：<ul>
<li>若连续同上次方向查找则输入’n’,即正向查找下’n’为向下搜索，逆向查找下为向上搜索</li>
<li>若连续逆上次方向查找则输入’N’,即正向查找下’N’为向上搜索，逆向查找下为向下搜索<blockquote>
<p>个人认为这两种用好一种就行了，容易混淆</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>10.配对括号的查找</p>
<ul>
<li>输入 ‘%’ 可以配对 ）、 ]、}</li>
</ul>
<hr>
<ol start="11">
<li>在Vim内执行外部命令</li>
</ol>
<ul>
<li>‘:!’+外部命令 便可以在Vim中执行外部命令<ul>
<li>例如 ‘:!ls’ 便可以查看当前vim文件同目录下的文件列表</li>
</ul>
</li>
</ul>
<ol start="12">
<li>使用外部命令进行文件输出保存/读取写入</li>
</ol>
<ul>
<li>‘v’命令可以使vim进入可视选取状态</li>
<li>‘:w filname’可以将选中字段保存到 filename 文件中，可搭配 ‘v’命令使用</li>
<li>‘:r filename’可以将外部filename中的内容写入到当前光标后面<ul>
<li>例如 ‘:r !ls’ 可以将当前路径下的所有文件目录写入到光标后面</li>
</ul>
</li>
</ul>
<p>13.复制粘贴文本</p>
<ul>
<li>通过 ‘y’ 复制文本， ‘p’粘贴文本<blockquote>
<p>可搭配 ‘v’命令使用 ，如同前面所说，单独使用 ‘p’命令将粘贴最后一次删除文本到当前光标所在下一行</p>
</blockquote>
</li>
</ul>
<hr>
<p>14.设置类命令选项：</p>
<ul>
<li><p>输入 ‘:set xxx’ 可以设置xxx选项</p>
<ul>
<li>‘ic’ ‘ignorecase’    查找时忽略字母大小写</li>
<li>‘is’ ‘incsearch’    查找短语时显示部分匹配</li>
<li>‘hls’ ‘hlsearch’    高亮显示所有的匹配短语<blockquote>
<p>选项名可以用完整版本，也可以用缩略版本。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>在选项前加上 no 可以关闭选项：  :set noic</p>
</li>
</ul>
<p>15.关于组合键命令的小结</p>
<ul>
<li>ctrl + g 显示当前光标所在行号及文件状态</li>
<li>ctrl + D / <TAB> 键进行自动补全</li>
<li>ctrl + o 返回光标上次所在位置，可多次返回</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%A4%84%E5%8F%AF%E4%BB%A5%E8%A7%82%E5%AF%9F%E5%88%B0-%E6%93%8D%E4%BD%9C-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1-%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%EF%BC%8C%E9%80%9A%E8%BF%87%E5%90%8E%E9%9D%A2%E7%9A%84%E8%AE%A1%E6%95%B0%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%8A%9F%E8%83%BD%E4%BC%9A%E6%9B%B4%E5%8A%A0%E5%BC%BA%E5%A4%A7%EF%BC%8C%E5%8D%B3-%E6%93%8D%E4%BD%9C-number-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="toc-text">此处可以观察到 操作+操作对象  的使用规则，通过后面的计数操作，功能会更加强大，即 操作+number+操作对象</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2022/02/12/vim-operate/">http://example.com/2022/02/12/vim-operate/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/" rel="tag">编码工具</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/02/21/git-operate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          git_operate
        
      </div>
    </a>
  
  
    <a href="/2022/01/30/hexoblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">github+hexo 个人博客搭建</div>
    </a>
  
</nav>

      
      
        






  <div id="SOHUCS" sid="2022/02/12/vim-operate/"></div>


      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/21/git-operate/">git_operate</a>
          </li>
        
          <li>
            <a href="/2022/02/12/vim-operate/">vim_operate</a>
          </li>
        
          <li>
            <a href="/2022/01/30/hexoblog/">github+hexo 个人博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E3%80%81%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">环境搭建、经验</a> <a href="/tags/%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">编码工具</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年02月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E3%80%81%E7%BB%8F%E9%AA%8C/" rel="tag">环境搭建、经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/" rel="tag">编码工具</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://bit.baidu.com/index">百度技术培训中心</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 dongzai.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>

















  <script>
    window._config = { showScore: true };
    (function(){
      var appid = 'cyvSVY6z7';
      var conf = '392e3c18377681424b77c02c7ff1bc64';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
          window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      }
      else {
        var loadJs=function(d,a){
          var b=document.createElement("script");b.setAttribute("type","text/javascript");
          b.setAttribute("charset","UTF-8");
          b.setAttribute("src",d);
          if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
      var loadCss = function(cssString){
        var style=document.createElement("style");
        style.setAttribute("type", "text/css");
        if(style.styleSheet){// IE
            style.styleSheet.cssText = cssString;
        } else {// w3c
            var cssText = document.createTextNode(cssString);
            style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
    })();
    function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
    }
    var removeAD = document.createElement("div");
    removeAD.id = 'removeAD';
    var adInterval1 = setInterval(function() {
      if(document.querySelector("#feedAv")){
        document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
        document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
        //- removeElement(document.querySelectorAll("#feedAv")[0]);
        var feedAv = document.querySelector("#feedAv").children;
        for( item of feedAv){
          item.style.display = 'none'
        }
        document.querySelector("#removeAD").style.display="none"
        clearInterval(adInterval1);
      }
    },1000);
    var adInterval2 = setInterval(function() {
      if(document.querySelector("#pop_ad")){
        removeElement(document.querySelector("#pop_ad"));
        clearInterval(adInterval2);
      }
    }, 1000);
  </script>
  
<script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  </div>
</body>
</html>