<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端基础--HTML | 小东仔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="小东仔的个人博客">
  
  
  
    <link rel="alternate" href="/atom.xml" title="小东仔的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小东仔的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端HTML基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端基础--HTML
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-02-22T14:59:53.000Z" itemprop="datePublished">2022年02月22日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/02/22/%E5%89%8D%E7%AB%AFHTML%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前端三剑客之HTML"><a href="#前端三剑客之HTML" class="headerlink" title="前端三剑客之HTML"></a>前端三剑客之HTML</h1><blockquote>
<p>将前端比作人体，那么HTML就是人体的骨架</p>
</blockquote>
<blockquote>
<p>本文主要记录自己初学前端HTML的一些基础语法及使用见解</p>
</blockquote>
<p>官方解释：HTML的全称为超文本标记语言，是一种标记语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。</p>
<span id="more"></span>
<p><strong>关于前端编辑器有很多，本地比较推荐轻量化的VScode，插件种类繁多，功能强大，在线运行的话强推 <code>https://jsbin.com/jodevezojo/edit?html,output</code></strong></p>
<ul>
<li>基本代码框架<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</span><br><span class="line">  &lt;title&gt;JS Bin&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<ul>
<li>基础标签的使用<ul>
<li>h1 ~ h6使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;我是一级标题 &lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;我是二级标题 &lt;/h2&gt;</span><br><span class="line">&lt;h6&gt;我是六级标题 &lt;/h6&gt;</span><br></pre></td></tr></table></figure>
效果：<h1>我是一级标题 </h1>
<h2>我是二级标题 </h2>
<h6>我是六级标题 </h6></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>列表标签的使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;无序列表&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;列表无序&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;有序列表&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;列表有序&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
效果：<ul>
    <li>无序列表</li>
    <li>列表无序</li>
</ul>
<ol>
    <li>有序列表</li>
    <li>列表有序</li>
</ol></li>
</ul>
<hr>
<ul>
<li>图片标签的使用<blockquote>
<p>alt属性用于图片加载失败时提示文字</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;img</span><br><span class="line">    width=&quot;100&quot;</span><br><span class="line">    height=&quot;120&quot;</span><br><span class="line">    src=&quot;https://pic.qqtn.com/up/2017-9/2017090616103913310.jpg&quot;</span><br><span class="line">    alt=&quot;加载错误啦&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
效果：</li>
</ul>
<p> <img
        width="100"
        height="120"
        src="https://pic.qqtn.com/up/2017-9/2017090616103913310.jpg"
        alt="加载错误啦"
        /></p>
<hr>
<ul>
<li>超链接标签的使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://pic.qqtn.com/up/2017-9/2017090616103913310.jpg&quot;&gt;图片链接&lt;/a&gt;</span><br></pre></td></tr></table></figure>
效果：<br><a target="_blank" rel="noopener" href="https://pic.qqtn.com/up/2017-9/2017090616103913310.jpg">图片链接</a></li>
</ul>
<hr>
<ul>
<li>p标签的使用<blockquote>
<p>p标签功能相当强大，我们可以将整段文字放入其中</p>
</blockquote>
</li>
</ul>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一段斜体文本,em标签可以斜体: &lt;em&gt; hello world &lt;/em&gt; &lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是一段加粗文本，strong标签可以加粗: &lt;strong&gt; hello world  &lt;/strong&gt; &lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>   效果：<br>   <p>这是一段斜体文本，em标签可以斜体：<em> hello world</em> </p><br>   <p>这是一段加粗文本，strong标签可以加粗：<strong> hello world </strong>  </p></p>
<hr>
<ul>
<li>文本输入框标签input</li>
</ul>
<ol>
<li>基础款<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; /&gt;</span><br></pre></td></tr></table></figure>
效果：</li>
</ol>
<input type="text"  />

<p>-·-</p>
<ol start="2">
<li>内有提示文字加强款<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; placeholder=&quot;请输入&quot;/&gt;</span><br></pre></td></tr></table></figure>
效果：</li>
</ol>
   <input type="text" placeholder="请输入"/>
   
<p>   -·-</p>
<ol start="3">
<li>复选框：改变type属性为checkbox<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;checkbox&quot; /&gt;复选框</span><br></pre></td></tr></table></figure></li>
</ol>
<p>   效果：<br>   <input type="checkbox"/></p>
<p>   -·-</p>
<ol start="4">
<li>文件按选择控件，属性file<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;file&quot; /&gt;</span><br></pre></td></tr></table></figure>
效果：</li>
</ol>
   <input type="file" />
   
<blockquote>
<p>功能相当强悍</p>
</blockquote>
<p>-·-</p>
<ol start="5">
<li>单选框控件，属性radio<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;radio&quot;/&gt;</span><br></pre></td></tr></table></figure>
效果：<br><br><input type="radio" id="radio"/> radio1<br><input type="radio"/>radio2</br></li>
</ol>
<ul>
<li>5.1升级版本，通过加label 标签达到点击文字同样能够选中单选框的效果<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;</span><br><span class="line">    &lt;input type=&quot;radio&quot; id=&quot;radio /&gt; radio1</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>
效果：</li>
</ul>
   <label>
        <input type="radio" id="radio" /> radio1
    </label>

<p>-·-</p>
<ol start="6">
<li>拖动范围控件，属性range<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;range&quot;/&gt;</span><br></pre></td></tr></table></figure>
效果：<input type="range"/></li>
</ol>
<p>   -·-</p>
<ol start="7">
<li>提交按钮控件，属性submit<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;submit&quot;/&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>  效果：<br>  <input type="submit"/></p>
<hr>
<ul>
<li>多行纯文本编辑控件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea name=&quot;story&quot; rols=9 cows=4&gt; this is a story  &lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
效果：</li>
</ul>
<textarea name="stroy" rols=4 cows=9>this is a textarea </textarea>





        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8BHTML"><span class="toc-text">前端三剑客之HTML</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">我是一级标题 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">我是二级标题 </span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-text">我是六级标题 </span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2022/02/22/前端HTML基础/">http://example.com/2022/02/22/前端HTML基础/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/02/22/Markdown%E8%AF%AD%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Markdown
        
      </div>
    </a>
  
  
    <a href="/2022/02/21/git-operate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">git_operate</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/16/JavaStrip/">JavaStrip</a>
          </li>
        
          <li>
            <a href="/2022/04/16/Project-HotKey/">Project_HotKey</a>
          </li>
        
          <li>
            <a href="/2022/04/16/Project-AutoGame/">Project_AutoGame</a>
          </li>
        
          <li>
            <a href="/2022/04/16/Project-PlaneGame/">Project_PlaneGame</a>
          </li>
        
          <li>
            <a href="/2022/04/16/python-tkinter/">python_tkinter</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E3%80%81%E7%BB%8F%E9%AA%8C/" style="font-size: 13.33px;">环境搭建、经验</a> <a href="/tags/%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/" style="font-size: 16.67px;">编码工具</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/" style="font-size: 13.33px;">编程经验</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-Python/" style="font-size: 10px;">项目实践-Python</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年04月</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E3%80%81%E7%BB%8F%E9%AA%8C/" rel="tag">环境搭建、经验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/" rel="tag">编码工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/" rel="tag">编程经验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-Python/" rel="tag">项目实践-Python</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://bit.baidu.com/index">百度技术培训中心</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 dongzai.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>